GET http://localhost:3000/movies.json
###
POST http://localhost:3000/movies.json
Content-Type: application/json

{
  "title": "Star Wars: Attack of the Clones", 
  "year": 2002, 
  "plot": "The long awaited war between the light side of the force and the dark side of the force begins."
}
###
GET http://localhost:3000/movies/6.json
###
PATCH http://localhost:3000/movies/11.json
Content-Type: application/json

{"director": "Joe Frank"}

###
DELETE  http://localhost:3000/movies/7.json
Content-Type: application/json
###
GET http://localhost:3000/actors.json
###
POST http://localhost:3000/actors.json
Content-Type: application/json

{
  "first_name": "Leonardo",  
  "last_name": "DiCaprio",    
  "known_for": "Titanic",
  "age": 78,
  "gender": "m"
}

###
GET http://localhost:3000/actors/36.json
###
PATCH http://localhost:3000/actors/38.json
Content-Type: application/json

{ 
  "first_name": "Will",  
  "last_name": "Smith",    
  "known_for": "Aladin", 
  "age": 45,
  "gender": "m"
}

###
DELETE  http://localhost:3000/actors/35.json
Content-Type: application/json

### Users create (signup)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Marilyn",
  "email": "marilyn@example.com",
  "password": "mary",
  "password_confirmation": "mary"
}

### Sessions create (login)
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}

### Photos create
POST http://localhost:3000/movies.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzU1MTMwOTN9.1xhj0t5B7KjxhgRS1RvJNPficyUoDz7XNTqdq5XI_Oo
Content-Type: application/json

{
  "title": "Mission: Impossible - Fallout",
  "year": 2018,
  "plot": "Some sort of spy movie where there is a mission that no one can do but then ends up not being so impossible in the end.",
  "director": "Christopher McQuarrie"
}
